# qa-ex3

./: .gitignore  ReturnProduct.json  cart-remove.json  category-normal.json  login.json  navigation-bar.json  order-above-sum.json  order-below-stock.json  order-below-sum.json  order-category-combined.json  order-category-furniture.json  order-category-groceries.json  order-history-export-csv-many-orders.json  order-history-export-csv-one-order.json  order-over-stock.json  order-sold-out.json  order_history.csv  pom.xml  return-product-five-of-two.json  return-product-two-of-five.json  return-product-zero.json  search-api-category.json  search-apple.json  search-range.json  search-stock.json
src/main/resources/: log4j2.properties
src/test/java/qa/orderflow/: CartRemoveTest.java  CatalogFilterTest.java  NewOrderSumTest.java  NewOrderTests.java
src/test/java/qa/orderflow/Tests/: CartRemoveTest.java  CatalogFilterTest.java  NavigationBarTest.java  NewOrderTests.java  OrderHistoryTest.java  ReturnProductTest.java
src/test/java/qa/orderflow/examples/: LoggingDemo.java  loggingSouce.java
src/test/java/qa/orderflow/examples/pages/: Add_to_cart_sauce_demo.java  Login_pom_sauce_demo.java  Product_page.java  SearchGooglFromExl_page.java  Set_Your_product.java  backpak_prod_page.java  base_prod_page.java  bikelight_prod_page.java
src/test/java/qa/orderflow/examples/pom_test_cases/: Login_and_add_to_cart_backpak.java  Login_display_prod_description.java  Login_tc_pom_sauce_demo.java  base_test_class.java
src/test/java/qa/orderflow/pages/: NavigationBarPage.java  OrderHistory.java  ReturnProductPage.java  new_order_page.java
